spring.datasource.url=jdbc:postgresql://ec2-3-224-7-166.compute-1.amazonaws.com:5432/ddqko334utgm8j
spring.datasource.username=izwqsboviiqknb
spring.datasource.password=41a6a1b1fecf984794f6725ea022895cac8aa0704eed391bdc6cce9e4074dc35
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.open-in-view=false
server.port=9090